# TimelySync-AI

./: .gitignore  README.md  render.yaml
ai-service/: .env.example  .gitignore  Dockerfile  README.md  requirements.txt
ai-service/app/: config.py  database.py  main.py  schemas.py  security.py
ai-service/app/ml/: deadline_extractor.py  failure_predictor.py  impact_predictor.py  intake_predictor.py  model_registry.py  ocr_reader.py  postanalysis_predictor.py
ai-service/app/training/: common.py  data_generator.py  train_all.py  train_deadline_model.py  train_failure_model.py  train_impact_model.py  (+2 more)
ai-service/models/: deadline_type_model.joblib  intake_category_model.joblib  intake_priority_model.joblib  postanalysis_model.joblib
timelysync-backend/timelysync-backend/: .env.example  .gitignore  Dockerfile  pom.xml
timelysync-backend/timelysync-backend/src/main/java/com/timelysync/: TimelysyncBackendApplication.java
timelysync-backend/timelysync-backend/src/main/java/com/timelysync/config/: JacksonConfig.java  LenientLocalDateTimeDeserializer.java  MailSenderConfig.java  MailStartupCheck.java  WebConfig.java
timelysync-backend/timelysync-backend/src/main/java/com/timelysync/controller/: AccountController.java  AiController.java  AnalyticsController.java  AuthController.java  DashboardController.java  NotificationController.java  TaskController.java  UserStatsController.java
timelysync-backend/timelysync-backend/src/main/java/com/timelysync/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
timelysync-backend/timelysync-backend/src/main/java/com/timelysync/model/: Achievement.java  Cause.java  Consequence.java  ImpactSimulation.java  LinkedAccount.java  Notification.java  PostAnalysis.java  PredictionHistory.java  RiskAnalysis.java  Subtask.java  Task.java  User.java
timelysync-backend/timelysync-backend/src/main/java/com/timelysync/payload/request/: ChangePasswordRequest.java  DeadlineExtractionRequest.java  ForgotPasswordRequest.java  ImpactScenarioRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  SmartIntakeRequest.java  SubtaskRequest.java  SwitchAccountRequest.java  TaskRequest.java  UpdateProfileRequest.java
timelysync-backend/timelysync-backend/src/main/java/com/timelysync/payload/response/: AccountDto.java  AchievementDto.java  AnalyticsDto.java  DashboardSummaryDto.java  ForgotPasswordResponse.java  JwtResponse.java  MessageResponse.java  NotificationDto.java  PagedResponse.java  UserDto.java  UserStatsDto.java
timelysync-backend/timelysync-backend/src/main/java/com/timelysync/repository/: AchievementRepository.java  NotificationRepository.java  PredictionHistoryRepository.java  TaskRepository.java  UserRepository.java
timelysync-backend/timelysync-backend/src/main/java/com/timelysync/security/: RateLimitingFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
timelysync-backend/timelysync-backend/src/main/java/com/timelysync/security/jwt/: AuthAccessDeniedHandler.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
timelysync-backend/timelysync-backend/src/main/java/com/timelysync/service/: AccountService.java  AiClientService.java  AnalyticsService.java  AuthService.java  DashboardService.java  EmailService.java  FileStorageService.java  NotificationService.java  TaskService.java  UserStatsService.java
timelysync-backend/timelysync-backend/src/main/resources/: application.properties
timelysyncc-frontend/: .env.example  package-lock.json  package.json
timelysyncc-frontend/public/: index.html
timelysyncc-frontend/src/: App.js  App.test.js  index.css  index.js  setupTests.js
(+43 files in other folders)
